{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ]
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}